# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2015-2018 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.

_wg_quick_completion() {
	local i a
	if [[ $COMP_CWORD -eq 1 ]]; then
		COMPREPLY+=( $(compgen -W "up down" -- "${COMP_WORDS[1]}") )
	elif [[ $COMP_CWORD -eq 2 ]]; then
		if [[ ${COMP_WORDS[1]} == up ]]; then
			local old_glob="$(shopt -p nullglob)"
			shopt -s nullglob
			for i in /etc/wireguard/*.conf; do
				i="${i##*/}"; i="${i%.conf}"
				mapfile -t a < <(compgen -W "$i" -- "${COMP_WORDS[2]}")
				COMPREPLY+=( "${a[@]}" )
			done
			eval "$old_glob"
			mapfile -t a < <(compgen -f -X '!*.conf' -- "${COMP_WORDS[2]}")
			COMPREPLY+=( "${a[@]}" )
			mapfile -t a < <(compgen -d -- "${COMP_WORDS[2]}")
			COMPREPLY+=( "${a[@]}" )
		elif [[ ${COMP_WORDS[1]} == down ]]; then
			COMPREPLY+=( $(compgen -W "$(wg show interfaces)" -- "${COMP_WORDS[2]}") )
		fi
	fi
}

complete -o filenames -o nosort -F _wg_quick_completion wg-quick
