PACKAGE_NAME="wireguard"
PACKAGE_VERSION="0.0.20170223"
AUTOINSTALL=yes

BUILT_MODULE_NAME="wireguard"
DEST_MODULE_LOCATION="/kernel/net"

# requires kernel 3.18 or greater:
BUILD_EXCLUSIVE_KERNEL="^(([^1230]\.)|(3\.18)|(3\.19))"
